PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=teem_clone

AUTH0_DOMAIN=teem-clone.us.auth0.com
AUTH0_API_IDENTIFIER=https://teem-clone.api

AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=
AUTH0_MANAGEMENT_API_IDENTIFIER=https://teem-clone.us.auth0.com/api/v2/

MAIL_FROM="Teem Clone <info@teem-clone.com>"
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=

SANITY_PROJECT_ID=
SANITY_WEBHOOK_SECRET=my-hard-to-guess-secret
SANITY_API_TOKEN=